[supervisord]
nodaemon=true

[program:sshd]
user=root
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:redis]
user=redisuser
#directory=/home/redisuser
#command=/usr/bin/redis-server --port 6379
directory=/tmp/SOURCE/redis-2.8.13-x86_64-Ubuntu-13.10/
command=/tmp/SOURCE/redis-2.8.13-x86_64-Ubuntu-13.10/src/redis-server --port 6379
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
